<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.1 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Building the website online or locally? - A personal website, a living CV</title>
<meta name="description" content="A short blogpost about the process I just followed to switch my website online building + publishing process to a more local, more free and faster workflow.">


  <meta name="author" content="Alban Sagouis">
  
  <meta property="article:author" content="Alban Sagouis">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="A personal website, a living CV">
<meta property="og:title" content="Building the website online or locally?">
<meta property="og:url" content="/blog/website-building-2/">


  <meta property="og:description" content="A short blogpost about the process I just followed to switch my website online building + publishing process to a more local, more free and faster workflow.">







  <meta property="article:published_time" content="2024-01-13T17:34:30+01:00">






<link rel="canonical" href="/blog/website-building-2/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="A personal website, a living CV Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          A personal website, a living CV
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/cv/"
                
                
              >My CV</a>
            </li><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Posts</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="/">
        <img src="/assets/images/portrait_with_scarf.jpeg" alt="Alban Sagouis" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/" itemprop="url">Alban Sagouis</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>R programmer, software reproducibility advocate and community ecologist</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.idiv.de/en/profile/1244.html" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">iDiv website</span></a></li>
          
        
          
            <li><a href="https://github.com/albansagouis" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://orcid.org/0000-0002-3827-1063" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-orcid" aria-hidden="true"></i><span class="label">ORCID</span></a></li>
          
        
          
            <li><a href="https://www.researchgate.net/profile/Alban-Sagouis" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-researchgate" aria-hidden="true"></i><span class="label">ResearchGate</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/alban-sagouis-567886283/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://zenodo.org/search?q=metadata.creators.person_or_org.name%3A%22Sagouis%2C%20Alban%22&l=list&p=1&s=10&sort=bestmatch" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="ai ai-fw ai-zenodo" aria-hidden="true"></i><span class="label">Zenodo</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

        <li>
    <a href="https://orcid.org/0000-0002-3827-1063" itemprop="sameAs">
      <i class="ai ai-orcid-square ai-fw"></i> ORCID
    </a>
  </li>

  <li>
    <a href="https://www.researchgate.net/profile/Alban-Sagouis" itemprop="sameAs">
      <i class="ai ai-researchgate-square ai-fw"></i> ResearchGate
    </a>
  </li>

    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Building the website online or locally?">
    <meta itemprop="description" content="A short blogpost about the process I just followed to switch my website online building + publishing process to a more local, more free and faster workflow.">
    <meta itemprop="datePublished" content="2024-01-13T17:34:30+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="/blog/website-building-2/" itemprop="url">Building the website online or locally?
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-01-13T17:34:30+01:00">January 13, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>A short blogpost about the process I just followed to switch my website online building + publishing process to a more local, more free and faster workflow.</p>

<h3 id="building-with-github-actions">Building with Github Actions</h3>

<p>Github Pages leverage the powerful capabilities of Github Actions to build <code class="language-plaintext highlighter-rouge">Jekyll</code> websites online. This saves you from having to install anything on your computer, just write your Markdown content in your usual IDE or even directly on Github.
Until today, my process was in two steps: I was building the website locally to have a very interactive building process and then I would push the code and let Github Pages build the website another time. Before pushing any changes to Github, I could build, see the rendered modifications in the website in several cautious steps without waiting for the Github Action to finish.
The html files I was creating locally with <code class="language-plaintext highlighter-rouge">jekyll build</code> were not synced with git or Github.</p>

<p>The main disadvantage is that Github Pages does not allow downloading some plugins and I felt limited with this setup.<br />
I’m also looking into the future where I see that I’ll be switching from <code class="language-plaintext highlighter-rouge">Jekyll</code> to <code class="language-plaintext highlighter-rouge">Quarto</code> which is booming and R based and more in tune with my global experience and profile. Github Pages use <code class="language-plaintext highlighter-rouge">Jekyll</code> to build websites not Quarto, Quarto users have to build their websites and Github Pages will “only” host it.</p>

<h3 id="building-locally-and-pushing-html-files">Building locally and pushing html files</h3>

<p>The change from one process to the other can be done in two steps:</p>

<ol>
  <li>Locally:
    <ul>
      <li>Change the path where Jekyll will build the website: add <code class="language-plaintext highlighter-rouge">destination: docs/</code> in the <code class="language-plaintext highlighter-rouge">_config.yml</code> file.</li>
      <li><code class="language-plaintext highlighter-rouge">jekyll build</code> to create the website in <code class="language-plaintext highlighter-rouge">docs/</code></li>
      <li>Create an empty <code class="language-plaintext highlighter-rouge">.nojekyll</code> file at the root of your repository or run <code class="language-plaintext highlighter-rouge">touch .nojekyll</code> (Mac/Linux) or <code class="language-plaintext highlighter-rouge">copy NUL .nojekyll</code> (Windows) in your command line tool.</li>
      <li>(Remove <code class="language-plaintext highlighter-rouge">_site/</code> and delete “_site/” from <code class="language-plaintext highlighter-rouge">.gitignore</code>)</li>
      <li>Push your changes</li>
    </ul>
  </li>
  <li>In Github: go to the settings of your repository, go to Github Pages and edit the folder where Github Pages will look for your site: in <code class="language-plaintext highlighter-rouge">/docs</code><br />
You can consult the <a href="https://quarto.org/docs/publishing/github-pages.html#render-to-docs">Quarto documentation for more details.</a></li>
</ol>

<p>Besides better control of your environment and the ability of installing more plugins, another advantage of building locally is the possibility of having a local version of your theme (minimal-mistake in my case) locally instead of <code class="language-plaintext highlighter-rouge">Jekyll</code> downloading it every time the website is built. In my case, this reduces the build time from 10 seconds to 1… In your <code class="language-plaintext highlighter-rouge">_config.yml</code> file, just replace <code class="language-plaintext highlighter-rouge">remote_theme: mmistakes/minimal-mistakes</code> with <code class="language-plaintext highlighter-rouge">theme: minimal-mistakes-jekyll</code> and add <code class="language-plaintext highlighter-rouge">gem "minimal-mistakes-jekyll"</code> to your <code class="language-plaintext highlighter-rouge">gemfile</code> before running <code class="language-plaintext highlighter-rouge">bundle install</code> in your terminal.</p>

<h3 id="additional-plugins">Additional plugins</h3>

<p>At the moment, some of the plugins I would like to use include tools <a href="https://github.com/jekyll/jekyll-seo-tag/tree/master">to improve the Search Engine Optimization of the website</a> and another plugin to make tables interactive and searchable.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#experience" class="page__taxonomy-item p-category" rel="tag">experience</a><span class="sep">, </span>
    
      <a href="/tags/#webdev" class="page__taxonomy-item p-category" rel="tag">webdev</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2024-01-13T17:34:30+01:00">January 13, 2024</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/discovery-analog-photography/" class="pagination--pager" title="My discovery of analog photography
">Previous</a>
    
    
      <a href="/blog/website-building-5/" class="pagination--pager" title="How I moved the website to albansagouis.com
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You may also enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/tech-news-11/" rel="permalink">Tech news 11: Facilitating… admin tasks
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-05-24T17:57:30+02:00">May 24, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  Filling in PDF forms and sending personalised emails

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/tech-news-10/" rel="permalink">Tech news 10: Pipes
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-04-26T21:24:30+02:00">April 26, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">What for?
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/tech-news-9/" rel="permalink">Tech news 9: Testing data
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-03-15T01:37:30+01:00">March 15, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Why testing data?
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/saving-shot-metadata/" rel="permalink">Saving the camera settings of a shot in the exif data of the scans
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-26T01:15:30+01:00">February 26, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">For decades (centuries?) photographers have been writing their camera settings for each shot on a
notebook to learn and train their eye, to organise their sh...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.idiv.de/en/profile/1244.html" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> iDiv website</a></li>
        
      
        
          <li><a href="https://github.com/albansagouis" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://orcid.org/0000-0002-3827-1063" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-orcid" aria-hidden="true"></i> ORCID</a></li>
        
      
        
          <li><a href="https://www.researchgate.net/profile/Alban-Sagouis" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-researchgate" aria-hidden="true"></i> ResearchGate</a></li>
        
      
        
          <li><a href="https://zenodo.org/search?q=metadata.creators.person_or_org.name%3A%22Sagouis%2C%20Alban%22&l=list&p=1&s=10&sort=bestmatch" rel="nofollow noopener noreferrer"><i class="ai ai-fw ai-zenodo" aria-hidden="true"></i> Zenodo</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/alban-sagouis-567886283/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 <a href="">A personal website, a living CV</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
